<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="Rallye Dashboard menu"
                android:textColor="@color/background"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/txt_roadbook_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="@string/no_roadbook_loaded" />

        </FrameLayout>

        <Button
            android:id="@+id/bt_select_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select &amp; open roadbook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <Button
            android:id="@+id/bt_convert_pdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Convert PDF..."
            app:layout_constraintEnd_toEndOf="@+id/bt_select_rb"
            app:layout_constraintStart_toStartOf="@+id/bt_select_rb"
            app:layout_constraintTop_toBottomOf="@+id/bt_select_rb" />

        <Button
            android:id="@+id/bt_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Settings..."
            app:layout_constraintEnd_toEndOf="@+id/bt_select_rb"
            app:layout_constraintStart_toStartOf="@+id/bt_select_rb"
            app:layout_constraintTop_toBottomOf="@+id/bt_convert_pdf" />

        <Button
            android:id="@+id/bt_remote_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:visibility="invisible"
            android:text="Remote mapping..."
            app:layout_constraintEnd_toEndOf="@+id/bt_select_rb"
            app:layout_constraintStart_toStartOf="@+id/bt_select_rb"
            app:layout_constraintTop_toBottomOf="@+id/bt_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>