<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/caseLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5">

            <ImageView
                android:id="@+id/imageCaseA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:background="@color/background"

                android:contentDescription="@string/img_caseA"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/case_empty"

                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageCaseB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:background="@color/background"
                android:contentDescription="@string/img_caseB"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/case_empty"

                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toBottomOf="@id/imageCaseA" />

            <ImageView
                android:id="@+id/imageCaseC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:background="@color/main_case"

                android:contentDescription="@string/img_caseC"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/case_empty"

                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.33"
                app:layout_constraintTop_toBottomOf="@id/imageCaseB" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/imageCaseA"
                app:layout_constraintEnd_toEndOf="@id/imageCaseA"
                android:background="@color/roadbook_mask"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caseLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.12">

            <Button
                android:id="@+id/btPageUp"
                style="@style/Custom_button.L"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/button_prev_ld"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btPageDown"
                style="@style/Custom_button.L"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/button_next_ld"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btPageUp" />


            <ImageButton
                android:id="@+id/btSelectRoadbook"
                style="@style/Custom_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/opened_folder"
                android:text="@string/button_open_roadbook_ld"
                app:layout_constraintBottom_toTopOf="@id/btOpenConfig"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/button_text" />

            <ImageButton
                android:id="@+id/btOpenConfig"
                style="@style/Custom_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:keepScreenOn="true"
                android:scaleType="fitCenter"
                android:src="@drawable/setup"
                android:text="@string/button_open_setup_ld"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/button_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgOdometer"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/txtOdometer"
            app:layout_constraintEnd_toStartOf="@id/txtOdometer"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toTopOf="@id/txtOdometer"
            app:srcCompat="@drawable/counter" />

        <TextView
            android:id="@+id/txtOdometer"
            android:layout_width="0dp"
            android:layout_height="@dimen/odometer_height"
            android:layout_marginStart="42dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:text="000,00 km"
            android:textAppearance="@style/TextNoSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btIncreaseDist"
            style="@style/Custom_button.L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_increase_dist"
            app:layout_constraintEnd_toStartOf="@id/btDecreaseDist"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toBottomOf="@id/txtOdometer" />

        <Button
            android:id="@+id/btDecreaseDist"
            style="@style/Custom_button.L"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:keepScreenOn="true"
            android:text="@string/button_decrease_dist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btIncreaseDist"
            app:layout_constraintTop_toBottomOf="@id/txtOdometer" />

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/txtCurrentTime"
            app:layout_constraintEnd_toStartOf="@id/txtCurrentTime"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toTopOf="@id/txtCurrentTime"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="0dp"
            android:layout_height="@dimen/time_height"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/time_margin_top"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="00:00:00"
            android:textAppearance="@style/TextNoSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toBottomOf="@id/btIncreaseDist" />

        <ImageView
            android:id="@+id/imgTimer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/txtTimer"
            app:layout_constraintEnd_toStartOf="@id/txtTimer"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toTopOf="@id/txtTimer"
            app:srcCompat="@drawable/timer" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="0dp"
            android:layout_height="@dimen/time_height"
            android:layout_marginStart="40dp"
            android:layout_marginTop="2dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="00m00s"
            android:textAppearance="@style/TextNoSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentTime" />

        <ImageView
            android:id="@+id/imgAVGSpeed"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/txtAVGSpeed"
            app:layout_constraintEnd_toStartOf="@id/txtAVGSpeed"
            app:layout_constraintTop_toTopOf="@id/txtAVGSpeed"
            app:srcCompat="@drawable/speedometer_avg" />

        <TextView
            android:id="@+id/txtAVGSpeed"
            android:layout_width="0dp"
            android:layout_height="@dimen/time_height"
            android:layout_marginStart="70dp"
            android:layout_marginTop="@dimen/avg_speed_margin_top"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="00,0 km/h"
            android:textAppearance="@style/TextNoSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toBottomOf="@+id/txtTimer" />

        <ImageView
            android:id="@+id/imgSpeed"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/txtSpeedOMeter"
            app:layout_constraintEnd_toStartOf="@id/txtSpeedOMeter"
            app:layout_constraintTop_toTopOf="@id/txtSpeedOMeter"
            app:srcCompat="@drawable/speedometer" />

        <TextView
            android:id="@+id/txtSpeedOMeter"
            android:layout_width="0dp"
            android:layout_height="@dimen/speed_height"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/speed_margin_top_land"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="000 km/h"
            android:textAppearance="@style/TextNoSize"
            app:layout_constraintEnd_toStartOf="@id/txtTOPSpeed"
            app:layout_constraintStart_toEndOf="@id/buttonLayout"
            app:layout_constraintTop_toBottomOf="@+id/txtAVGSpeed" />

        <ImageView
            android:id="@+id/imgTOPSpeed"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/txtTOPSpeed"
            app:layout_constraintEnd_toStartOf="@id/txtTOPSpeed"
            app:layout_constraintTop_toTopOf="@id/txtTOPSpeed"
            app:srcCompat="@drawable/speedometer_top" />

        <TextView
            android:id="@+id/txtTOPSpeed"
            android:layout_width="0dp"
            android:layout_height="@dimen/speed_height"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/speed_margin_top_land"
            android:layout_marginEnd="20dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="000 km/h"
            android:textAppearance="@style/TextNoSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtSpeedOMeter"
            app:layout_constraintTop_toBottomOf="@+id/txtAVGSpeed" />

        <Button
            android:id="@+id/btRAZ"
            style="@style/Custom_button.L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_raz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>