<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="@string/convert_pdf_menu"
                android:textColor="@color/background"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/txt_pdf_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="pdf..." />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/load_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"/>

        <Button
            android:id="@+id/bt_load_cfrr_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_cfrr_preset"
            app:layout_constraintEnd_toStartOf="@id/bt_load_trippy_preset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_bar" />

        <Button
            android:id="@+id/bt_load_trippy_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_trippy_preset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_load_cfrr_preset"
            app:layout_constraintTop_toBottomOf="@id/load_bar" />

        <Button
            android:id="@+id/bt_load_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load saved preset"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/bt_save_custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_load_cfrr_preset" />

        <Button
            android:id="@+id/bt_save_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save custom preset"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_load_custom"
            app:layout_constraintTop_toBottomOf="@id/bt_load_cfrr_preset" />

        <SeekBar
            android:id="@+id/line_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_convert_pdf"
            app:layout_constraintTop_toBottomOf="@id/bt_load_custom"
            android:min="6"
            android:max="15"
            />

        <Button
            android:id="@+id/bt_convert_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/line_number"
            app:layout_constraintTop_toBottomOf="@id/bt_load_custom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.b0bchok.rallye_dashboard_kt.rd_loader.RoadbookPreView
                android:id="@+id/img_pdf_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/pdf_sample" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>