<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/configure_display">
        <ListPreference
            android:defaultValue="Auto"
            android:entries="@array/ThemeSelection"
            android:entryValues="@array/ThemeSelection"
            android:key="THEME_SELECTION"
            android:title="@string/theme_selection_dark_light_auto"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreference
            android:key="ODOMETER_PRECISION"
            android:title="@string/odometer_precision_to_10m"
            android:defaultValue="true"
            android:summaryOn="Odometer precision rounded to 10m"
            android:summaryOff="Odometer precision rounded to 100m"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/pref_title_conf_odo">
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/IncrementOdometer"
            android:entryValues="@array/IncrementOdometerData"
            android:key="ODOMETER_INCREMENT"
            android:title="@string/pref_edit_odo"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:defaultValue="40"
            android:entries="@array/DistanceChronometer"
            android:entryValues="@array/DistanceChronometerData"
            android:key="CHRONOMETER_DISTANCE"
            android:title="@string/pref_chrono_start"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="HIGHLIGHT_AVG_SPEED"
            android:title="@string/color_avg_speed_depending_target"
            android:summaryOn="@string/avg_speed_will_be_green_when_on_target_red_if_not"
            android:summaryOff="@string/avg_speed_will_stay_black"/>
        <SeekBarPreference
            android:defaultValue="55"
            android:key="AVG_SPEED_TARGET"
            android:title="@string/avg_speed_target"
            app:showSeekBarValue="true"
            android:min="30"
            android:max="100"
            android:dependency="HIGHLIGHT_AVG_SPEED"
            android:summary="@string/target_in_km_h"/>
        <SeekBarPreference
            android:defaultValue="3"
            android:key="AVG_SPEED_GREEN_RANGE"
            android:title="@string/avg_speed_green_range"
            app:showSeekBarValue="true"
            android:min="0"
            android:max="5"
            android:dependency="HIGHLIGHT_AVG_SPEED"
            android:summary="@string/green_range_in_km_h"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/configure_roadbook">

        <SwitchPreference
            android:key="AUTO_LOAD_ROADBOOK"
            android:title="@string/auto_load_last_roadbook_on_startup"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="A propos">

        <Preference android:title="@string/manuel_utilisateur_fr">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/b0bChoK/Rallye_Dashboard/blob/main/docs/Rallye%20Dashboard%20User%20Manual%20FR.pdf" />
        </Preference>

        <Preference android:title="@string/convertisseur_de_roadbook">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/b0bChoK/roadbook_converter" />
        </Preference>

        <Preference android:title="@string/soutenir_le_projet">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://paypal.me/albertdewas?country.x=FR&amp;locale.x=fr_FR" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>