<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Configure display">
        <ListPreference
            android:defaultValue="Auto"
            android:entries="@array/ThemeSelection"
            android:entryValues="@array/ThemeSelection"
            android:key="theme_selection"
            android:title="Theme selection (dark/light/auto)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/pref_title_conf_odo">
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/IncrementOdometer"
            android:entryValues="@array/IncrementOdometerData"
            android:key="odometer_increment"
            android:title="@string/pref_edit_odo" />

        <ListPreference
            android:defaultValue="40"
            android:entries="@array/DistanceChronometer"
            android:entryValues="@array/DistanceChronometerData"
            android:key="chronometer_distance"
            android:title="@string/pref_chrono_start" />
    </PreferenceCategory>


    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="A propos">

        <Preference android:title="@string/manuel_utilisateur_fr">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/b0bChoK/Rallye_Dashboard/blob/main/docs/Rallye%20Dashboard%20User%20Manual%20FR.pdf" />
        </Preference>

        <Preference android:title="@string/soutenir_le_projet">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://paypal.me/albertdewas?country.x=FR&amp;locale.x=fr_FR" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>