<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TextView
                android:id="@+id/txt_roadbook_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:text="@string/no_roadbook_loaded" />

        </FrameLayout>

        <Button
            android:id="@+id/bt_select_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select &amp; open roadbook" />

        <Button
            android:id="@+id/bt_convert_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select pdf to convert" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/background">

            <com.b0bchok.rallye_dashboard_kt.rd_loader.RoadbookPreView
                android:id="@+id/img_pdf_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/pdf_sample" />


        </FrameLayout>

        <Button
            android:id="@+id/bt_load_cfrr_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load CFRR preset"/>
        <Button
            android:id="@+id/bt_load_trippy_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Trippy preset"/>

    </LinearLayout>
</layout>